C:\Users\unknown\source\repos\Lb_2\Lb_2\bin\Debug\net5.0-windows\Lb_2.exe
C:\Users\unknown\source\repos\Lb_2\Lb_2\bin\Debug\net5.0-windows\Lb_2.deps.json
C:\Users\unknown\source\repos\Lb_2\Lb_2\bin\Debug\net5.0-windows\Lb_2.runtimeconfig.json
C:\Users\unknown\source\repos\Lb_2\Lb_2\bin\Debug\net5.0-windows\Lb_2.runtimeconfig.dev.json
C:\Users\unknown\source\repos\Lb_2\Lb_2\bin\Debug\net5.0-windows\Lb_2.dll
C:\Users\unknown\source\repos\Lb_2\Lb_2\bin\Debug\net5.0-windows\ref\Lb_2.dll
C:\Users\unknown\source\repos\Lb_2\Lb_2\bin\Debug\net5.0-windows\Lb_2.pdb
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\Lb_2.csproj.AssemblyReference.cache
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\FactoryReg.g.cs
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\Lb_2_MarkupCompile.cache
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\Lb_2_MarkupCompile.lref
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\FactoryReg.baml
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\Lb_2.g.resources
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\Lb_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\Lb_2.AssemblyInfoInputs.cache
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\Lb_2.AssemblyInfo.cs
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\Lb_2.csproj.CoreCompileInputs.cache
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\Lb_2.dll
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\ref\Lb_2.dll
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\Lb_2.pdb
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\Lb_2.genruntimeconfig.cache
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\MangFactory.g.cs
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\MangFactory.baml
C:\Users\unknown\source\repos\Lb_2\Lb_2\bin\Debug\net5.0-windows\MaterialDesignColors.dll
C:\Users\unknown\source\repos\Lb_2\Lb_2\bin\Debug\net5.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\App.baml
C:\Users\unknown\source\repos\Lb_2\Lb_2\obj\Debug\net5.0-windows\Lb_2.csproj.CopyComplete
